{
  "name": "generator-nimbus-web",
  "version": "0.0.9",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": "dsn-nimbus/generator-nimbus-web",
  "author": {
    "name": "ericmdantas",
    "email": "ericdantas0@gmail.com",
    "url": "https://github.com/dsn-nimbus"
  },
  "scripts": {
    "test": "mocha --reporter min --recursive -t 1000",
    "prepublish": "npm t"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "*",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.5.1"
  }
}
